{
  "name": "@apiarydao/uikit",
  "version": "0.1.0",
  "description": "Set of UI components for apiaryDAO projects",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/pancakeswap/pancake-toolkit/tree/master/packages/pancake-uikit",
  "license": "MIT",
  "scripts": {
    "start": "yarn storybook",
    "build": "rimraf ./dist && rollup -c && tsc -d --emitDeclarationOnly --declarationDir dist",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "format:check": "prettier --check --loglevel error 'src/**/*.{js,jsx,ts,tsx}'",
    "format:write": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook",
    "test": "jest",
    "prepublishOnly": "yarn build"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@pancakeswap/eslint-config-pancake": "1.2.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@rollup/plugin-url": "^6.0.0",
    "@storybook/addon-a11y": "^6.3.6",
    "@storybook/addon-actions": "^6.3.6",
    "@storybook/addon-essentials": "^6.3.6",
    "@storybook/addon-links": "^6.3.6",
    "@storybook/react": "^6.3.6",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.5",
    "@types/react": "^17.0.5",    
    "@types/react-dom": "^17.0.5",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-transition-group": "^4.4.1",  
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",    
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^7.26.0",
    "husky": "^7.0.0",
    "jest": "^26.6.3",      
    "jest-styled-components": "^7.0.3",
    "prettier": "^2.3.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "rollup": "^2.47.0",
    "themeprovider-storybook": "^1.7.2",    
    "styled-components": "^5.2.0",
    "ts-jest": "^26.5.6",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.3"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "@types/lodash": "^4.14.168",
    "@types/styled-system": "^5.1.10",
    "lodash": "^4.17.20",
    "react-popper": "^2.2.5",
    "react-transition-group": "^4.4.1",
    "styled-system": "^5.1.5"
  },
  "publishConfig": {
    "access": "public"
  }
}